<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>FriendBook-  By M Salman</title>
</head>
<body>
    
    <div class="container">

        <nav>

<div class="nav-left">
    <div class="logo">
<img src="images/logo.jpg" alt="">

    </div>
    <div class="search-box">
        <i class="fa-solid fa-magnifying-glass"></i> 
    <input type="text" placeholder ="Search FriendBook">
    </div>
</div>

<div class="nav-center">
    <i class="fa-solid fa-house"></i>
    <a href=""> <i class="fa-solid fa-tv"></i></a>
    <a href=""> <i class="fa-solid fa-store"></i></a>
    <a href=""> <i class="fa-solid fa-users"></i></a>
    <a href=""> <i class="fa-solid fa-gamepad"></i></a>

</div>

<div class="nav-right">

    <i class="fa-solid fa-bars"></i>
    <i class="fa-brands fa-facebook-messenger"></i>
    <i class="fa-solid fa-bell"></i>
    
    <img src="images/KaKa.PNG" alt="" class="profile-pic" onclick="openCard()">

    <div class="card-menu-wrap" id="cardWrap">
        <div class="card-menu">
            <div class="profile-menu">
                <img src="images/KaKa.PNG" alt="">
                <p>Web Coding</p>
            </div>

            <a href="#" class="card-menu-items">

                <img src="images/meta.png" alt="">
                <p>Meta Business Suite</p>
                <span></span>

            </a>

            <a href="#" class="card-menu-items">

                <img src="images/settings.png" alt="">
                <p>Settings and Privacy</p>
                <span></span>

                <a href="#" class="card-menu-items">

                    <img src="images/help.png" alt="">
                    <p>Help and Support</p>
                    <span></span>

            </a>

            <a href="#" class="card-menu-items">

                <img src="images/display.png" alt="">
                <p>Display and Accessibility</p>
                <span></span>

            </a>

            <a href="#" class="card-menu-items">

                <img src="images/feedback.png" alt="">
                <p>Give Feedback</p>

            </a>

            <a href="#" class="card-menu-items">

                <img src="images/logout.png" alt="">
                <p>Logout</p>
        

            </a>

        </div>
    </div>

</div>
        </nav>

        <div class="main">


            <div class="main-left">
                <div class="img">
                    <img src="images/KaKa.PNG" alt="">
                    <p>Web Coding</p>
                </div>
                <div class="img">
                    <img src="images/friends.jfif" alt="">
                    <p>Friends</p>
                </div>
                <div class="img">
                    <img src="images/news.png" alt="">
                    <p>News</p>
                </div>
                <div class="img">
                    <img src="images/group.jfif" alt="">
                    <p>Groups</p>
                </div>
                <div class="img">
                    <img src="images/marketplace.png" alt="">
                    <p>Marketplace</p>
                </div>
                <div class="img">
                    <img src="images/watch.png" alt="">
                    <p>Watch</p>
                </div>
                <div class="img">
                    <img src="images/see more.png" alt="">
                    <p>See More</p>
                </div>   
                <hr>


                <div class="shortcuts">
                    <p>Your Shortcuts</p>
                    <a href="#">Edit</a>

                </div>



                <div class="img">
                    <img src="images/bubble.jfif" alt="">
                    <p>Bubble Game</p>
                </div>
                <div class="img">
                    <img src="images/candy crush saga.jfif" alt="">
                    <p>Candy Crush Saga</p>
                </div>
                <div class="img">
                    <img src="images/bubble shooter.jfif" alt="">
                    <p>Bubble Shooter</p>
                </div>
                <div class="img">
                    <img src="images/web coding.jfif" alt="">
                    <p>Web Coding</p>
                </div> 
            </div>


            <div class="main-center">
                <div class="top-box">
                   <div class="my-story">
                        <img src="images/profile-pic1.jpg" alt="">

                        <div class="upload">
                            <img src="images/upload.png" alt="">
                            <p>Add Your Story</p>
                        </div>
                    </div> 

                 <div class="friends-story">
                    <img src="images/friend5(9).jpg" alt="">

                    <div class="friend-profile">
                        <img src="images/photo4.jpg" alt="">

                        <div class="circle">

                        </div>
                    </div>

                    <div class="friend-name">
                        <p>Salman Afaq</p>
                    </div>


                 </div>

                 <div class="friends-story">
                    <img src="images/status-3.jpg" alt="">

                    <div class="friend-profile">
                        <img src="images/photo5.jpg" alt="">
                        <div class="circle">
                            
                        </div>
                    </div>

                    <div class="friend-name">
                        <p>Sasha Banks</p>
                    </div>


                 </div>
                 
                 <div class="friends-story">
                    <img src="images/status-2.jpg" alt="">

                    <div class="friend-profile">
                        <img src="images/photo6.jpg" alt="">
                        <div class="circle">
                            
                        </div>
                    </div>

                    <div class="friend-name">
                        <p>Abdul Rehman</p>
                    </div>


                 </div>
                 
                </div>


                <div class="create-post">
                    <div class="ptop">
                        <img src="images/profile-pic1.jpg" alt="">
                        <input type="text" placeholder="What's on your mind, Web Coding !" >
                    </div>
        <hr>
        <div class="pbottom">
            <div class="post-icon">
                <i class="fa-solid fa-video red"></i>
                <p>Live Video</p>
            </div>
            <div class="post-icon">
                <i class="fa-solid fa-images green"></i>
                <p>Photo/Video</p>
            </div>
            <div class="post-icon">
                <i class="fa-solid fa-grin yellow"></i>
                <p>Feelings/Activity</p>
            </div>
        </div>
        </div>

        <div class="friends-post">
            <div class="friends-ptop">
                <div class="img-name">
                    <img src="images/photo2.jpg" alt="">
                    <div class="friends-name">
                        <p class="friends-name">Haseeb Ali</p>
                        <p class="time">2h. <i class="fa-solid fa-users"></i> </p>
                    </div>
                </div>
            
            <div class="menu">
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            </div>
            <img src="images/post-5.jpg" alt="">
            <div class="info">
                <div class="post-icons">
                    <img src="images/like-blue.jpg" alt="">
                    <img src="images/haha.jpg" alt="">
                    <img src="images/heart.jpg" alt="">
                    <p>You, Olivia and 1.2k others</p>
                </div>

                <div class="comment">
                    <p>221 Comments</p>
                    <p>89 Shares</p>
                </div>
            </div>

            <hr>

            <div class="like">
                <div class="like-icon">
                    <i class="fa-solid fa-thumbs-up active"></i>
                    <p>Like</p>
                </div>
                <div class="like-icon">
                    <i class="fa-solid fa-message"></i>
                    <p>Comments</p>
                </div>
                <div class="like-icon">
                    <i class="fa-solid fa-share"></i>
                    <p>Shares</p>
                </div>
            </div>

            <hr>

            <div class="comment-wrapper">
                <img src="images/friend5(8).jpg" alt="">
                <div class="circle"></div>
            </div>

            <div class="comment-search">
                <input type="text" placeholder="Write a Comment">
                <i class="fa-regular fa-face-smile"></i>
                <i class="fa-soli fa-camera"></i>
                <i class="fa-regular fa-note-sticky"></i>
            </div>
        </div>











            </div>


                <div class="main-right">
                    <div class="sponsored-section">
                        <h4>Sponsored</h4>
                        <div class="sponsored-link">
                            <img src="images/advertisement.jpg" alt="">
                            <p>Online Advertisement Services <br><a href="">onlineservices.com</a></p>
                        </div>
                        <div class="sponsored-link">
                            <img src="images/advertisement.jpg" alt="">
                            <p>Online Advertisement Services <br><a href="">onlineservices.com</a></p>
                        </div>
                    </div>
                    <hr>    
                    
                    
                    <div class="page-section">
                        <h4>Your pages and Profile</h4>
                        <div class="page-links">
                            <img src="images/profile-pic.jpg" alt="">
                            <p>Web Coding</p>
                        </div>

                        <div class="page-links-item">
                            <img src="images/switch page.png" alt="">
                            <p>Switch to page</p>
                        </div>

                        <div class="page-links-item">
                            <img src="images/promotion.png" alt="">
                            <p>Create Promotion</p>
                        </div>
                    </div>
                    <hr>

                    <div class="friend-section">
                        <h4>Friend Request</h4>
                        <div class="page-links">
                            <img src="images/photo5.jpg" alt="">
                            <p>Mark Hansen</p>
                        </div>

                        <div class="buttons">
                            <button type="submit" class="confirm">Confirm</button>
                            <button type="submit" class="delete">Delete</button>
                        </div>
                    </div>
                    <hr>

                    <div class="contact-section">

                        <div class="contact-search">

                            <h4>Contacts</h4>
                            <img src="images/search.png" alt="">
                            <img src="images/dots.png " alt="">


                        </div>


                        <div class="page-links">
                            <div class="online">
                                <img src="images/photo4.jpg" alt="">
                            </div>
                            <p>Saad Bhatti</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/photo2.jpg" alt="">
                            </div>
                            <p>Arslan Ishtiaq</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/photo5.jpg" alt="">
                            </div>
                            <p>Usman Afaq</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/photo3.jpg" alt="">
                            </div>
                            <p>Salman Afaq</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/photo1.jpg" alt="">
                            </div>
                            <p>Hammad Aziz</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/photo6.jpg" alt="">
                            </div>
                            <p>Haseeb Ali</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/friend5(1).jpg" alt="">
                            </div>
                            <p>Abdul Rehman</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/friend5(2).jpg" alt="">
                            </div>
                            <p>Aqib Dilnawaz</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/friend5(3).jpg" alt="">
                            </div>
                            <p>Ghaffar</p>
                        </div>
                        <div class="page-links">
                            <div class="online">
                                <img src="images/friend5(7).jpg" alt="">
                            </div>
                            <p>Nouman Ishtiaq</p>
                        </div>
                    </div>
                


                </div>
                
</div>
</div>
<script src="script.js"></script>

</body>
</html>
 